Minecraft
Alex's Mobs
Applied Energistics 2
Ars Elemental - Elemental Spell Foci
Ars Nouveau
Biomes O' Plenty
Blood Magic
Botania
CoFH Core
Construction Wand
Create
Create Crafts & Additions
Create Stuff Additions
Curios API
EnderStorage
Farmer's Delight
Iron Chests
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mystical Agradditions
Mystical Agriculture
Nature's Compass
Pixelmon Mod
Pixelmon TCG
Sophisticated Backpacks
Storage Drawers
Structurize
The Twilight Forest
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Locomotion
Thermal Series
Tinkers' Construct
Waystones
